<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventos.Views.CadastroEventos"
             Title="CadastroEventos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray900}">

    <ScrollView>
        <VerticalStackLayout  VerticalOptions="Fill"
                              Padding="15"
                              Spacing="8">

            <VerticalStackLayout Spacing="5" Margin="0,10,0,10">
                <Label Text="Tally Eventos"
                       FontFamily="Outfit"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource White}"/>

                <Label Text="Seu evento, Sua história"
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Primary}"
                       CharacterSpacing="1"/>
            </VerticalStackLayout>

            <Border StrokeShape="RoundRectangle 24"
                    BackgroundColor="White"
                    Stroke="#EAEAEA"
                    StrokeThickness="1"
                    Padding="20"
                    Margin="5,0,5,0">

                <Border.Shadow>
                    <Shadow Brush="Gray" 
                            Offset="0,4" 
                            Radius="10" 
                            Opacity="0.05"/>

                </Border.Shadow>

                <VerticalStackLayout Spacing="10">

                    <BoxView HeightRequest="1" 
                             BackgroundColor="#F0F0F0" 
                             Margin="0,5"/>

                    <VerticalStackLayout Spacing="10">

                        <Label Text="Preencha os dados do seu Evento"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               FontSize="16"
                               TextColor="{StaticResource Primary}"/>

                        <VerticalStackLayout Spacing="8">

                            <Label Text="Nome do Evento:" 
                                   FontAttributes="Bold"
                                   FontSize="12"/>

                            <Entry x:Name="txt_nomeevento"
                                   Placeholder="Digite o nome do evento"
                                   HeightRequest="35"/>

                            <Label Text="Nº de Participantes (Adultos):" 
                                   FontAttributes="Bold"
                                   FontSize="12"/>

                            <Entry x:Name="txt_participantesadultos"
                                   Placeholder="Ex. 100"
                                   Keyboard="Numeric"
                                   HeightRequest="35"/>
                            
                            <Label Text="Nº de Participantes (Crianças até 10 anos):" 
                                   FontAttributes="Bold"
                                   FontSize="12"/>

                            <Entry x:Name="txt_participantescriancas"
                                     Placeholder="Ex. 100"
                                     Keyboard="Numeric"
                                     HeightRequest="35"/> 

                            <Label Text="Local do Evento:" 
                                   FontAttributes="Bold"
                                   FontSize="12"/>

                            <Entry x:Name="txt_local"
                                   Placeholder="Digite o Local"
                                   HeightRequest="35"/>

                            <Picker x:Name="pck_nomeevento"
                                    Title="Selecione o tipo de Evento"
                                    FontSize="14"
                                    ItemDisplayBinding="{Binding Descricao}"/>

                            <Frame Padding="8"
                                   Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="Data do Evento" 
                                           HorizontalOptions="Center"
                                           Padding="10"/>

                                    <HorizontalStackLayout>
                                        <Label Text="Data de Início" />
                                        <DatePicker x:Name="dtpck_datainicio"
                                                    Format="dd/MM/yyyy"
                                                    DateSelected="dtpck_datainicio_DateSelected"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Data de Término" />
                                        <DatePicker x:Name="dtpck_datatermino"
                                                     Format="dd/MM/yyyy" />
                                    </HorizontalStackLayout>


                                </VerticalStackLayout>
                            </Frame>

                            <Button Text="Avançar" 
                                    HeightRequest="50"
                                    CornerRadius="20"
                                    FontAttributes="Bold"
                                    Clicked="Button_Clicked" />

                        </VerticalStackLayout>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
